<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nature_Portfolio</title>
     <!---FONTS-->
<!--    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap">-->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;400;500;600;700&display=swap" rel="stylesheet">

    
    <!--NORMAILZE-->
    <link rel="stylesheet" href="CSS3/normailze.css">
    
    <!--FONT AWESOME-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    
    <!--CUSTOM CSS-->
    <link rel="stylesheet" href="app.css">
    
    <!--FAVICON-->
    <link rel="icon" href="images/favicon.png">
</head>
<body class="bg">
    <div class="sidebar sidebar-animate">
        <div class="img">
            <img src="images/avatar_g2.jpg" alt="Avatar" class="sidebar-img">
        </div>
        <div class="content">
            <h3>PORTFOLIO</h3>
            <h4>Template by Aashish Vaswani</h4>
            <a href="#portfolio" class="text-blue"><span class="fa fa-th-large awesome-icons"></span>PORTFOLIO</a>
            <a href="#about"><span class="fa fa-user awesome-icons"></span>ABOUT</a>
            <a href="#contact"><span class="fa fa-envelope awesome-icons"></span>CONTACT</a>
            <div class="icons">
                <ul>
                    <i class="social-icons fa fa-facebook-official"></i>
                    <i class="social-icons fa fa-instagram"></i>
                    <i class="social-icons fa fa-snapchat"></i>
                    <i class="social-icons fa fa-pinterest-p"></i>
                    <i class="social-icons fa fa-twitter"></i>
                    <i class="social-icons fa fa-linkedin"></i>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="main-bar">
        <header id="portfolio">
               <div class="container">
                <div class="bg my-portfolio">
                    <h1 class="f-37">My Portfolio</h1>
                    <p>Filter :</p>
                    <a href="" class="btn btn-black">ALL</a>
                    <a href="" class="btn btn-white"><span class="fa fa-diamond awesome-icons"></span>Design</a>
                    <a href="" class="btn btn-white"><span class="fa fa-image awesome-icons"></span>Photos</a>
                    <a href="" class="btn btn-white"><span class="fa fa-map-pin awesome-icons"></span>Art</a>
                </div>
              </div>
        </header>

    
    <section class="text-images">
           <div class="container">
                <div class="row">
                    <div class="col-4">
                        <div class="images bg-white">
                            <img src="images/mountains.jpg" alt="">
                        </div>
                        <div class="text">
                            <h3>Lorem Ipsum</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi cupiditate voluptatem amet, enim optio dicta eos itaque nihil deserunt.</p>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="images bg-white">
                            <img src="images/lights.jpg" alt="">
                        </div>
                        <div class="text">
                            <h3>Lorem Ipsum</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi cupiditate voluptatem amet, enim optio dicta eos itaque nihil deserunt.</p>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="images bg-white">
                            <img src="images/nature.jpg" alt="">
                        </div>
                        <div class="text">
                            <h3>Lorem Ipsum</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi cupiditate voluptatem amet, enim optio dicta eos itaque nihil deserunt.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        <div class="images bg-white">
                            <img src="images/p1.jpg" alt="">
                        </div>
                        <div class="text">
                            <h3>Lorem Ipsum</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi cupiditate voluptatem amet, enim optio dicta eos itaque nihil deserunt.</p>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="images bg-white">
                            <img src="images/p2.jpg" alt="">
                        </div>
                        <div class="text">
                            <h3>Lorem Ipsum</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi cupiditate voluptatem amet, enim optio dicta eos itaque nihil deserunt.</p>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="images bg-white">
                            <img src="images/p3.jpg" alt="">
                        </div>
                        <div class="text"> 
                            <h3>Lorem Ipsum</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi cupiditate voluptatem amet, enim optio dicta eos itaque nihil deserunt.</p>
                        </div>
                    </div>
                </div>
                <div class="switches">
                     <div class="list text-center">
                      <a href=""><<</a>
                      <a href="" class="selected">1</a>
                      <a href="">2</a>
                      <a href="">3</a>
                      <a href="">4</a>
                      <a href="">>></a>
                     </div>    
                </div>
            </div>
        </section>
        <section id="about">
            <div class="container section-2">
              <div class="row">
                <div class="col-6 images-2">
                    <img src="images/avatar_g.jpg" alt="">
                </div>
                <div class="col-6 images-2">
                    <img src="images/me2.jpg" alt="">
                </div>
              </div>
              <h3 class="content-2">About Me</h3>
              <p class="content-2">Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
              <p>Technical Skills</p>
              
             <div class="skills">
                    <div class="row">
                        <div class="col-12">
                          <p class="skill-head">Photography</p>
                          <div class="skill">
                              <div class="photo-black text-center">
                                  <p>95%</p>
                              </div>  
                          </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                          <p class="skill-head">Web Design</p>
                          <div class="skill">
                              <div class="web-black text-center">
                                  <p>85%</p>
                              </div>  
                          </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                          <p class="skill-head">Photoshop</p>
                          <div class="skill">
                              <div class="photoshop-black text-center">
                                  <p>80%</p>
                              </div>  
                          </div>
                        </div>
                    </div>
                    <div>
                        <a href="" class="btn-download "><span class="fa fa-download awesome-icons"></span>Download Resume</a>
                    </div>
             </div>
             <div class="line m-t-25"></div>
             <h3 class="m-t-25 f-25">How much I charge</h3>
             <div class="row">
                 <div class="col-4">
                     <div class="divisions text-center">
                         <h3 class="bg-black">Basic</h3>
                         <p>Web Design</p>
                         <p>Photography</p>
                         <p>1GB Storage</p>
                         <p>Mail Support</p>
                         <div class="bigger">
                             <h4><span class="fa fa-dollar"></span>10</h4>
                             <p>per month</p>
                         </div>
                         <p class="big"><a href="" class="btn-primary">Sign Up</a></p>
                     </div>
                 </div>
                 <div class="col-4">
                     <div class="divisions text-center">
                         <h3 class="bg-primary">Pro</h3>
                         <p>Web Design</p>
                         <p>Photography</p>
                         <p>50GB Storage</p>
                         <p>Endless Support</p>
                         <div class="bigger">
                             <h4><span class="fa fa-dollar"></span>25</h4>
                             <p>per month</p>
                         </div>
                         <p class="big"><a href="" class="btn-primary">Sign Up</a></p>
                     </div>
                 </div>
                 <div class="col-4">
                     <div class="divisions text-center">
                         <h3 class="bg-black">Premium</h3>
                         <p>Web Design</p>
                         <p>Photography</p>
                         <p>Unlimited Storage</p>
                         <p>Endless Support</p>
                         <div class="bigger">
                             <h4><span class="fa fa-dollar"></span>25</h4>
                             <p>per month</p>
                         </div>
                         <p class="big"><a href="" class="btn-primary">Sign Up</a></p>
                     </div>
                 </div>
             </div>
            </div>
        </div>
    </section>
    </div>
</body>
</html>